# JyotiService

./: .gitignore  LICENSE  nbactions.xml  pom.xml  readme.md
notebooks/: Watson API.ipynb
notebooks/.ipynb_checkpoints/: Watson API-checkpoint.ipynb
scripts/: fingerdetect.py
scripts/lib/: params.py  synthesizer.py  util.py
src/main/java/com/mycompany/jyotimaven/: Keydata.java  Login.form  Login.java  QuizParser.java  UserData.java  WatsonBluemixReader.java  dashboard.form  dashboard.java  listennlearn.form  listennlearn.java  logout.form  logout.java  register.form  register.java  scoreCard.form  scoreCard.java  testtaker.form  testtaker.java
